# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 12
b = 23
c = 10
print("Переменная а -", a)
print('Переменные b и с -', b, c)
a1 = input('Введите имя ')
a2 = input('Введите Фамилию ')
b1 = int(input('Введите возраст '))
b2 = int(input('Введите любимое число '))
print('Ваше имя -', a1, 'Ваша фамилия -', a2, 'Возраст -', b1, 'Любимое число -', b2)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах '))
hour = time // 3600
minu = (time - hour * 3600) // 60
sec = time - (hour * 3600 + minu * 60)
print(f"Время {hour:02}:{minu:02}:{sec:02}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

n = int(input('Введите число n '))
number = str(n)
nn = number + number
nnn = number + number + number
summ = n + int(nn) + int(nnn)
print("Результат n+nn+nnn:", summ)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Введите целое положительное число ")))
bol = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > bol:
        bol = n % 10
    if n > 9:
        continue
    else:
        print("Самая большая цифра в числе:", bol)
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Выручка фирмы "))
costs = float(input("Издержки фирмы "))
if profit > costs:
    print(f"Фирма отработала с прибылью. Рентабельность выручки {(profit - costs) / profit:02}")
    worker = int(input("Сотрудников в фирме "))
    print(f"Прибыль в расчете на одного сотрудника составит {(profit - costs) / worker:02}")
elif profit == costs:
    print("Выручка покрыла все издержки")
else:
    print("Издержки больше выручки")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

x = int(input("Введите результат километров в первый день "))
y = int(input("Введите желаемый результат "))
day = 1
while y - x > 0:
    x = x + x * 0.1
    day += 1
print("Вы достигните желаемого результата на %.d день" % day)
